<html>
<head>
   
</head>
<body>

        <nav class="navbar">
            <ul>
                    <a href="index.html" target="_self">Home</a>
                    <a href="contactus.html" target="_self">ContactUs</a>
                    <a href="data.html" target="_self">Statitics</a>
            </ul>
        </nav>
        
    <h1> CIVIL REGISTRY SERVICES</h1>
</body>
</html>



<style>

h1{
    color: black;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10%;
}

.navbar ul {
    list-style-type: none; /* Optional: remove bullet points */
    padding: 0;           /* Remove default padding */
    margin: 0;            /* Remove default margin */
    text-align: left;
}

.navbar a {
    padding: 10px 15px;   /* Adjust padding values as needed */
    text-decoration: none; /* Remove underline */
    color: #0905ec;          /* Change text color */
    font-weight: bold;
}

.navbar a:hover {
    background-color: #f50505; /* Optional: add a hover effect */
    transition-duration: 1s, 3s;
}
body {
    background-image: url('https://t3.ftcdn.net/jpg/06/18/98/08/360_F_618980894_NQgRLxTqAle2xB7TTasuj6qNBO10iE1x.jpg'); /* Replace with your image URL */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: fixed; /* Prevent image repetition */
    color: #fff; /* Use light text color for contrast */
    font-family: Arial, sans-serif; /* Choose a suitable font */
}
</style>


